<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.example.coursify.MainActivity">

    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="310dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Rate My Course"
        android:textColor="@color/colorWhite"
        android:textSize="30sp" />

    <Button
        android:id="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_white_button"
        android:layout_width="150dp"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/colorViolet"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAppName"
        android:textSize="12dp"
        android:layout_marginBottom="10dp"
        android:text="Login" />

    <Button
        android:id="@+id/register_button"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_white_button"
        android:layout_width="150dp"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/colorViolet"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:text="Register" />

    <Button
        android:id="@+id/forgotPass"
        android:layout_below="@id/register_button"
        android:layout_width="150dp"
        android:textColor="@color/colorViolet"
        android:fontFamily="@font/quicksand_medium"
        android:background="@drawable/rounded_white_button"
        android:layout_centerHorizontal="true"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:text="Forgot password" />

</RelativeLayout>
