<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coursify.ChangePasswordActivity">

    <RelativeLayout
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Change your password"
            android:textColor="@color/colorViolet"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/oldPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtChangePassword"
            android:fontFamily="@font/quicksand_medium"
            android:text="OLD PASSWORD"
            android:textColor="@color/colorDarkGray"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/oldPassInput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@id/oldPass"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/quicksand_medium" />

        <TextView
            android:id="@+id/newPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/oldPassInput"
            android:fontFamily="@font/quicksand_medium"
            android:text="NEW PASSWORD"
            android:textColor="@color/colorDarkGray"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/newPassInput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@id/newPass"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/quicksand_medium" />

        <TextView
            android:id="@+id/newPassCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/newPassInput"
            android:fontFamily="@font/quicksand_medium"
            android:text="VERIFY NEW PASSWORD"
            android:textColor="@color/colorDarkGray"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/newPassInputCheck"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/newPassCheck"
            android:fontFamily="@font/quicksand_medium"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/submit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/newPassInputCheck"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="Submit" />

    </RelativeLayout>
</RelativeLayout>
