<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.coursify.EmailResendActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtResendPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Change your password"
            android:textColor="@color/colorViolet"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtResendPassword"
            android:fontFamily="@font/quicksand_medium"
            android:text="YOUR EMAIL"
            android:textColor="@color/colorDarkGray"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtEmail"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/quicksand_medium" />

        <Button
            android:id="@+id/submit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@id/emailInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:text="Submit" />

    </RelativeLayout>
</RelativeLayout>
