<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_note">

    <TextView
        android:id="@+id/notePromptHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="New Note" />

    <EditText
        android:id="@+id/noteContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notePromptHeader"
        android:layout_marginTop="48dp"
        android:hint="Type here"
        android:layout_toEndOf="@+id/notePromptHeader"
        android:ems="10"
        android:inputType="textPersonName" />

    <CheckBox
        android:id="@+id/pinCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/noteContent"
        android:layout_marginStart="19dp"
        android:layout_marginTop="70dp"
        android:text="Pin" />

</RelativeLayout>