<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNoteBody"
        android:layout_width="@dimen/com_facebook_profilepictureview_preset_size_large"
        android:layout_height="@dimen/com_facebook_profilepictureview_preset_size_large"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded"
        android:fontFamily="@font/arimo"
        android:textColor="@color/colorDarkGray"
        android:padding="10dp"
        android:text="i like cheese" />
</RelativeLayout>