<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtNoteBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="#f4425f"
        android:fontFamily="@font/arimo"
        android:padding="10dp"
        android:text="this is a placeholder to test a pinned note asldkfjlkvjslkvjsadlkfjlaskdfj"
        android:textColor="@color/colorDarkGray" />

    <ImageView
        android:id="@+id/pinIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtNoteBody"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_pinned" />
</RelativeLayout>